# MyHairdresser

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/patryk/myhairdresser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/patryk/myhairdresser/: FirebaseApplication.kt
app/src/main/java/pl/patryk/myhairdresser/data/firebase/: FirebaseAuthHelper.kt  FirebaseDatabase.kt  FirebaseDatabaseHelper.kt  FirebaseSource.kt  FirebaseStorageHelper.kt
app/src/main/java/pl/patryk/myhairdresser/data/firebase/notifications/: CloudMessagingService.kt
app/src/main/java/pl/patryk/myhairdresser/data/model/: Appointment.kt  AppointmentDate.kt  AppointmentSection.kt  Photo.kt  User.kt
app/src/main/java/pl/patryk/myhairdresser/data/repository/: UserRepository.kt
app/src/main/java/pl/patryk/myhairdresser/ui/admin/: AdminActivity.kt  AdminListener.kt  AdminViewModel.kt  AdminViewModelFactory.kt  AppointmentAdapter.kt  RecyclerAdapter.kt  SectionAdapter.kt
app/src/main/java/pl/patryk/myhairdresser/ui/appointments/: UserAppointmentAdapter.kt  UserAppointmentViewModel.kt  UserAppointmentViewModelFactory.kt  UserAppointmentsActivity.kt  UserAppointmentsAdapter.kt  UserAppointmentsViewModel.kt  UserAppointmentsViewModelFactory.kt
app/src/main/java/pl/patryk/myhairdresser/ui/appointments/registration/: AppointmentRegistrationActivity.kt  AppointmentRegistrationViewModel.kt  AppointmentRegistrationViewModelFactory.kt
app/src/main/java/pl/patryk/myhairdresser/ui/appointments/registration/steps/: OnHourClickedListener.kt  StepDate.kt  StepDateAdapter.kt  StepHour.kt  StepService.kt
app/src/main/java/pl/patryk/myhairdresser/ui/appointments/user/: UserAppointmentsActivity.kt  UserAppointmentsAdapter.kt  UserAppointmentsViewModel.kt  UserAppointmentsViewModelFactory.kt
app/src/main/java/pl/patryk/myhairdresser/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/pl/patryk/myhairdresser/ui/dashboard/: DashboardActivity.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt
app/src/main/java/pl/patryk/myhairdresser/ui/profile/: EditProfileActivity.kt  UserListener.kt  UserProfileActivity.kt  UserProfileViewModel.kt  UserProfileViewModelFactory.kt
app/src/main/java/pl/patryk/myhairdresser/utils/: ConnectionUtils.kt  DialogUtils.kt  PopupMenuListener.kt  ViewUtils.kt
app/src/main/res/drawable/: gradient_1.xml  gradient_4.xml  gradient_list.xml  ic_close.xml  ic_cloud_done.xml  rounded_button.xml
app/src/main/res/layout/: admin_layout.xml  appointment_dialog.xml  appointment_item.xml  appointment_registration_layout.xml  available_dates_item_layout.xml  dashboard_layout.xml  edit_profile_layout.xml  item_layout.xml  login_layout.xml  section_layout.xml  signup_layout.xml  step_date_layout.xml  step_hour_layout.xml  step_service_layout.xml  user_appointments_layout.xml  user_details_layout.xml  user_profile_layout.xml
app/src/main/res/layout-land/: edit_profile_layout.xml  login_layout.xml  signup_layout.xml  user_profile_layout.xml
app/src/main/res/menu/: dashboard_menu.xml  popup_menu.xml  profile_menu.xml  user_popup_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/pl/patryk/myhairdresser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
