<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="pl.patryk.myhairdresser.ui.auth.AuthViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="16dp"
        tools:context=".ui.auth.LoginActivity">

        <ImageView
            android:id="@+id/login_welcome_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toTopOf="@+id/button_sign_in"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/vertical_guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_email_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/email_label"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/login_welcome_image" />

        <EditText
            android:id="@+id/edittext_email_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress"
            android:text="@={viewmodel.email}"
            app:layout_constraintEnd_toEndOf="@+id/textview_email_label"
            app:layout_constraintStart_toStartOf="@+id/textview_email_label"
            app:layout_constraintTop_toBottomOf="@+id/textview_email_label"
            tools:ignore="Autofill" />

        <TextView
            android:id="@+id/textview_password_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/password_label"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textview_email_label"
            app:layout_constraintStart_toStartOf="@+id/textview_email_label"
            app:layout_constraintTop_toBottomOf="@+id/edittext_email_input" />

        <EditText
            android:id="@+id/edittext_password_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:text="@={viewmodel.password}"
            app:layout_constraintEnd_toEndOf="@+id/textview_email_label"
            app:layout_constraintStart_toStartOf="@+id/textview_email_label"
            app:layout_constraintTop_toBottomOf="@+id/textview_password_label"
            tools:ignore="Autofill" />

        <Button
            android:id="@+id/button_sign_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@color/colorPrimary"
            android:onClick="@{(v) -> viewmodel.login(v)}"
            android:padding="8dp"
            android:text="@string/sign_in"
            app:layout_constraintBottom_toTopOf="@+id/textview_sign_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/login_welcome_image" />

        <TextView
            android:id="@+id/textview_sign_up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="@{(v) -> viewmodel.goToSignup(v)}"
            android:text="@string/create_new_account_label"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/button_sign_in" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>