<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--
    <item
        android:id="@+id/menu_edit_profile"
        android:icon="@drawable/ic_update"
        android:orderInCategory="100"
        android:title="@string/update_profile"
        app:showAsAction="ifRoom" />
    -->

    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/ic_signout"
        android:orderInCategory="101"
        android:title="@string/log_out"
        app:showAsAction="ifRoom" />

</menu>